<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) BOLSA DE COMERCIO DE SANTIAGO (Chile). All rights reserved.
 *
 * All rights to this product are owned by BOLSA DE COMERCIO DE SANTIAGO and may
 * only  be used under the terms of its associated license document. You may NOT
 * copy, modify, sublicense, or distribute this source file or  portions  of  it
 * unless  previously authorized in writing by BOLSA DE COMERCIO DE SANTIAGO. In
 * any event, this notice and  the  above  copyright  must  always  be  included
 * verbatim with this file.
-->
<jnlp spec="6.0+" xmlns:jfx="http://javafx.com" codebase="http://ww2.sebra.cl/desktop/" href="launch.jnlp">
  <information>
    <title>BCS Desktop (ww2.sebra.cl)</title>
    <vendor>Bolsa de Comercio de Santiago (Chile)</vendor>
    <homepage href="http://www.bolsadesantiago.com/"/>
    <description>Desktop Bolsa de Comercio de Santiago</description>
    <icon href="images/desktop16.jpg" width="16" height="16" kind="default" size="686"/>
    <icon href="images/desktop32.jpg" width="32" height="32" kind="default" size="1243"/>
    <icon href="images/desktop48.jpg" width="48" height="48" kind="default" size="1944"/>
    <icon href="images/desktop64.jpg" width="64" height="64" kind="default" size="3110"/>
    <icon href="images/splash.jpg" width="320" height="139" kind="splash" size="17782"/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <update check="timeout" policy="always"/>
  <resources>
    <java version="1.8+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="256m" max-heap-size="1024m" java-vm-args="-XX:+UseConcMarkSweepGC -Dfile.encoding=UTF-8" >
        <resources>
            <jar href="/deskext/jnlp/JFxtras8.jar" download="lazy"/>
        </resources>
    </java>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp" />
    <java version="1.7+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="256m" max-heap-size="1024m" java-vm-args="-XX:+UseConcMarkSweepGC -Dfile.encoding=UTF-8" >
        <resources>  
            <jar href="/deskext/jnlp/JFxtras2.jar" download="lazy"/>
        </resources>
    </java>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp" />
  </resources>
  <resources> 
    <jar href="jnlp/desktop-ww2.sebra.cl.jar" part="desktop" main="true"/>
    <jar href="jnlp/desktop-app.jar" part="desktop" download="eager"/>
    <extension href="plugins.jnlp" name="Desktop Plugins"/>
  </resources>
  <resources os="Windows" arch="x86">
    <nativelib href="jnlp/desktop-win-x86.jar" part="desktop"/>
    <property name="jnlp.desktop.arch-valid" value="true" />
  </resources>
  <resources os="Mac OS X">
    <nativelib href="jnlp/desktop-mac-x86-64.jar" part="desktop"/>
    <property name="jnlp.desktop.arch-valid" value="true" />
  </resources>
  <resources os="Linux" arch="ppc i386 i686">
    <nativelib href="jnlp/desktop-linux-i386.jar" part="desktop"/>
	<property name="jnlp.desktop.arch-valid" value="true" />
  </resources>
  <resources os="Linux" arch="x86_64 amd64">
    <nativelib href="jnlp/desktop-linux-amd64.jar" part="desktop"/>
    <property name="jnlp.desktop.arch-valid" value="true" />
  </resources>
  <application-desc main-class="cl.bcs.desktop.launch.Main"/>
</jnlp>